C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\ASP.NET_WEB.MVC.exe
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\css\site.css
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\favicon.ico
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\js\site.js
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\bootstrap\LICENSE
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\jquery\dist\jquery.js
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\wwwroot\lib\jquery\LICENSE.txt
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\appsettings.Development.json
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\appsettings.json
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\ASP.NET_WEB.MVC.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\ASP.NET_WEB.MVC.deps.json
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\ASP.NET_WEB.MVC.runtimeconfig.json
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\ASP.NET_WEB.MVC.pdb
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\Refit.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\Refit.HttpClientFactory.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\ASP.NET_WEB.MVC.Views.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish9940701669976361504\ASP.NET_WEB.MVC.Views.pdb
