C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\ASP.NET_API.exe
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\appsettings.Development.json
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\appsettings.json
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\ASP.NET_API.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\ASP.NET_API.runtimeconfig.json
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\ASP.NET_API.pdb
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\Microsoft.Data.SqlClient.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\Microsoft.EntityFrameworkCore.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\Microsoft.Identity.Client.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\Microsoft.IdentityModel.Logging.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\Microsoft.IdentityModel.Protocols.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\Microsoft.IdentityModel.Tokens.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\Microsoft.OpenApi.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\System.Configuration.ConfigurationManager.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\System.Diagnostics.DiagnosticSource.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\System.Runtime.Caching.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\System.Security.Cryptography.ProtectedData.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\ASP.NET_API.xml
C:\Users\jeffe\AppData\Local\Temp\rider-publish1384790957081442611\ASP.NET_API.deps.json
